# simple-local-gateway-console

./: README.md  pom.xml
docker-files/: application.properties
src/main/java/edgexfoundry/: Application.java
src/main/java/edgexfoundry/config/: ExportMQListenerCache.java  MvcConfig.java  WebSocketConfig.java  ZuulDynamicProxyConfig.java
src/main/java/edgexfoundry/controller/: AuthController.java  DynamicProxyController.java  ExportShowController.java  LoginController.java  ProfileController.java  ZuulDynamicProxyController.java
src/main/java/edgexfoundry/domain/: Address.java  ExportRegistration.java  GatewayInfo.java  User.java
src/main/java/edgexfoundry/filter/: AuthFilter.java  DynamicProxyFilter.java  authFilter.java
src/main/java/edgexfoundry/interceptor/: LoginInterceptor.java
src/main/java/edgexfoundry/message/: IncomingDataListener.java  MQListener.java  WebSocketServer.java
src/main/java/edgexfoundry/repository/: GatewayJpaRepository.java  UserJpaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  menu.json
src/main/resources/static/css/: export.css  main.css  multimedia.css  ruleengine.css
src/main/resources/static/css/devices/: device.css  deviceProfile.css  deviceService.css
src/main/resources/static/js/: common.js  main.js
src/main/resources/static/js/pages/: export.js  gateway.js  ruleengine.js
src/main/resources/static/js/pages/devices/: device.js  deviceProfile.js  deviceService.js
src/main/resources/static/pages/: export.html  gateway.html  multimedia.html  ruleengine.html  userInfo.html
src/main/resources/static/pages/devices/: device.html  deviceProfile.html  deviceService.html
src/main/resources/templates/: profileTemplate.yml
src/test/java/edgexfoundry/: ApplicationTests.java
